<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewSingleDairyActivity">

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/single_dairy_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/title_activity_dairy"
            android:textStyle="bold"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/single_dairy_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/entry_body" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>